# mapExample

./: HSMAP_API.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: hsmap-1.0.0.aar  hsmap-2.0.2rc1.aar  hsmap-2.0.3-rc3.aar
app/src/androidTest/java/com/hanshow/mapExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_position_data.json  navigation_path_data.json
app/src/main/java/com/hanshow/mapExample/: MainActivity.kt  MapExampleApp.kt
app/src/main/java/com/hanshow/mapExample/data/api/: ApiConfig.kt  AuthApiService.kt  HttpErrorInterceptor.kt  MapApiService.kt  MapDataRequest.kt  MapHeaderInterceptor.kt
app/src/main/java/com/hanshow/mapExample/data/model/: BaseResponse.kt
app/src/main/java/com/hanshow/mapExample/data/model/auth/: ErrorCode.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/hanshow/mapExample/data/model/map/: GsonMapResponse.kt  LocationData.kt  MapDataRequest.kt  MapDataResponse.kt  NavigationPathData.kt  OutputData.kt  PathData.kt  PositionPoint.kt
app/src/main/java/com/hanshow/mapExample/data/repository/: AuthRepository.kt  MapRepository.kt  SettingsRepository.kt
app/src/main/java/com/hanshow/mapExample/di/: AuthModule.kt  MapModule.kt  NetworkModule.kt
app/src/main/java/com/hanshow/mapExample/ui/login/: LoginIntent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hanshow/mapExample/ui/map/: HsMapView.kt  MapCanvas.kt  MapIntent.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/hanshow/mapExample/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/hanshow/mapExample/ui/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/hanshow/mapExample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hanshow/mapExample/util/: EncryptUtils.kt  Result.kt  TokenManager.kt
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hanshow/mapExample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
